# resilience_practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/testcontainer/resilience_practice/: ResiliencePracticeApplication.java
src/main/java/com/practice/testcontainer/resilience_practice/api/: PracticeControllerV1.java
src/main/java/com/practice/testcontainer/resilience_practice/config/: CacheConfig.java
src/main/java/com/practice/testcontainer/resilience_practice/service/: PracticeServiceV1.java
src/test/java/com/practice/testcontainer/resilience_practice/: ResiliencePracticeApplicationTests.java  TestResiliencePracticeApplication.java
src/test/java/com/practice/testcontainer/resilience_practice/api/: PracticeControllerV1Test.java
src/test/java/com/practice/testcontainer/resilience_practice/resilience4j/circuitbreaker/: CircuitBreakerTest.java
src/test/java/com/practice/testcontainer/resilience_practice/restclient/: WireMockRestClientTest.java  WireMockTestContainerRestClientTest.java
src/test/java/com/practice/testcontainer/resilience_practice/testcontainer/: RedisContainerTest.java
